events {}

http {
  upstream backend {
    server app1:9999 max_fails=2 fail_timeout=5s;
    server app2:9999 max_fails=2 fail_timeout=5s;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
    }
  }
}
